<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N1 Layout de una columna</title>
</head>
<body>
    <div class="container"> 
        <h1>N1 Layout de Una Columna</h1>
        <p>Este es un diseño de una sola columna. y es 
        utilizado para páginas con mucho texto y demás para blogs
        </p>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif; /* Fuente de la página */
        margin: 0;  /* Elimina el margen por defecto */
        padding: 0; /* Elimina el padding por defecto */
        background-color: aquamarine; /* Color de fondo de la página */
    }
    .container {
        width: 80%; /* Ancho del contenedor */
        margin: auto; /* Centra el contenedor horizontalmente */
        padding: 20px; /* Espaciado interno del contenedor */
        background-color: cornflowerblue; /* Color de fondo del contenedor */
    }
</style>
</html>