<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N4 Layout Header-Content-Footer</title>
</head>
    <div class="header">
        <h1>Encabezado</h1>
    </div>
    <div class="content">
        <p>Este es el contenido principal.</p>
    </div>
    <div class="footer">
        <p>Pie de página</p>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif; /* Define la fuente del texto */
        margin: 0;   /* Elimina el margen predeterminado del cuerpo */
        padding: 0;  /* Elimina el relleno predeterminado del cuerpo */

    }
    
    .header, .footer {
        background-color: #333;  /* Establece el color de fondo a gris oscuro */
        color: white;      /* Establece el color del texto a blanco */
        text-align: center;  /* Centra el texto horizontalmente */
        padding: 50px;       /* Añade un relleno de 15 píxeles */
    }
    
    .content {
        padding: 100px;       /* Añade un relleno de 20 píxeles */
        text-align: center;  /* Centra el texto horizontalmente */
        background-color: #f4f4f4;  /* Establece el color de fondo a un gris claro */
    }
</style>
</html>